{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "PassengerCollectionName": "Passenger",
    "DeletedPassengerCollectionName": "DeletedPassenger",
    "RestrictedPassengerCollectionName": "RestrictedPassenger",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBPassenger"
  }
}
